DB_POOL=2
DB_REAPING_FREQUENCY=10
EMAIL_RECIPIENTS=contact@localhost
NEW_RELIC_LICENSE_KEY=XXX
RACK_ENV=development
SECRET_KEY_BASE=XXX
SMTP_ADDRESS=smtp.localhost
SMTP_DOMAIN=localhost
SMTP_PASSWORD=XXX
SMTP_USERNAME=XXX
TIMEOUT_IN_SECONDS=5
WEB_CONCURRENCY=3
WEB_TIMEOUT=5
